{
  "layer": "top",
  "position": "bottom",
  "modules-right": ["network", "backlight", "battery", "pulseaudio", "clock" ],
  "modules-left": ["hyprland/workspaces"],

  "hyprland/workspaces":{
    "format": "{name}"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": " {icon} {percent}%",
    "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "],
    "scroll-step": 5
  },

  "clock": {
    "format": "{:%Y-%m-%d %H:%M} "
  },


  "battery": {
    "format": " {icon} {capacity}%",
    "format-charging": " َ°‚„ {capacity}%",
    "format-plugged": " َ°‚„ {capacity}%",
    "format-icons": [
      "َ°پ؛",
      "َ°پ»",
      "َ°پ¼",
      "َ°پ½",
      "َ°پ¾",
      "َ°پ؟",
      "َ°‚€",
      "َ°‚پ",
      "َ°‚‚",
      "َ°پ¹"
    ]
  },

  "network": {
    "interface": "wlo1",
    "format-wifi": "{icon}  {essid}",
    "format-disconnected": "َ°–ھ  Network down",
    "format-icons": {
      "wifi": ["َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"]
    }
  },

  "pulseaudio": {
    "format": " {icon} {volume}% ",
    "format-muted": " َ°–پ 0% ",
    "format-icons": {
      "default": ["َ°•؟", "َ°–€", "َ°•¾"]
    },
    "scroll-step": 5
  }
}
